Record.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZzzTrack.Record"
             Title="Record"
             BackgroundColor="#DCFFEA">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="infoicon.png" Clicked="OnItemClickedAsync" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
         Padding="30,0">

            <Label Text="Week:" FontAttributes="Bold" Margin="0,25,0,5" HorizontalOptions="Start"/>
            <Picker x:Name="weekPicker" Title="Select Week" SelectedIndexChanged="OnWeekPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Week 1</x:String>
                        <x:String>Week 2</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label x:Name="averageSleepLabel" Text="Current Average Sleep Duration :" FontAttributes="Bold" Margin="0,20,0,20" HorizontalOptions="Start"/>

            <Frame BackgroundColor="#163B5D" CornerRadius="15" Padding="10" Margin="0,0,0,10">
                <Label x:Name="averageDurationLabel" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="20"/>
            </Frame>

            <CollectionView x:Name="displayRecord" ItemsSource="{Binding DateRecorded}" Margin="0,15,0,0">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="9* , 8*">
                        <Label Grid.Column="0" Text="Date" FontAttributes="Bold" Padding="5" BackgroundColor="#399492" TextColor="White"/>
                        <Label Grid.Column="1" Text="Hour(s) of Sleep" FontAttributes="Bold" Padding="5" BackgroundColor="#399492" TextColor="White"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Grid ColumnDefinitions="10* , 8*">
                                <Label Grid.Column="0" Text="{Binding DateRecorded}" />
                                <Label Grid.Column="1" Text="{Binding Duration}" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Status :" FontAttributes="Bold" Margin="0,20,0,0" HorizontalOptions="Start"/>
            <StackLayout x:Name="imageContainer" HorizontalOptions="Start" VerticalOptions="Start"/>

            <Frame BackgroundColor="#399492" CornerRadius="15" Padding="10" Margin="0,10,0,50">
                <Label x:Name="statusLabel" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="5,10,5,10"/>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>